# --- APPLICATION SETTINGS ---
# APP_ENV: dev, prod, test
APP_ENV=dev
APP_DEBUG=true
# APP_DEBUG=false
APP_TIMEZONE=UTC
# Only operate over HTTPS
APP_HTTPS_ONLY=true
# APP_HTTPS_ONLY=false

# --- MANAGER SETTINGS
MANAGER_NAME="ARK Manager"
MANAGER_DOMAIN=manager.test
MANAGER_EXCLUDE_IPS_SINGLE=127.0.0.1,::1,192.168.1.10000
# MANAGER_EXCLUDE_IPS_RANGES=192.168.0.0/16,10.0.0.0/8

# --- RESOLVER SETTINGS ---
RESOLVER_NAME="ARK Resolver"
RESOLVER_DOMAIN=resolver.test
# RESOLVER_EXCLUDE_IPS_SINGLE=127.0.0.1,::1,192.168.1.100
# RESOLVER_EXCLUDE_IPS_RANGES=192.168.0.0/16,10.0.0.0/8

# --- DATABASE SETTINGS ---
DB_DIR=database
DB_NAME=db.sqlite

# --- ARK SETTINGS ---
# Show public json for reserved_arks
ARKS_PUBLIC_RESERVED=true

# --- ANALYTICS SETTINGS ---
# ANALYTICS_ENABLED: True for IP hashing and db inserts
ANALYTICS_ENABLED=true
#ANALYTICS_ENABLED=false
# ANALYTICS_EXCLUDE_IPS_SINGLE=127.0.0.1,::1,192.168.1.100
# ANALYTICS_EXCLUDE_IPS_RANGES=192.168.0.0/16,10.0.0.0/8


# --- SESSION SETTINGS ---
SESSION_LIFETIME=86400
SESSION_NAME=ARK_SESSION

# --- SALTS & SECRETS ---
ANALYTICS_SALT=analytics_salt
PASSWORD_SALT=password_salt
